<!doctype html>
<!--
Copyright 2016 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>WebVR Samples</title>

    <style>
      body {
        font-family: sans-serif;
        font-size: 0.9em;
      }

      h1 {
        font-size: 1.3em;
      }

      h2 {
        font-size: 1.0em;
        margin-top: 2em;
      }

      .github-link {
        font-size: 0.8em;
      }

      ul.sample-list {
        list-style: none;
        padding-left: 1em;
        display: table;
      }

      ul.sample-list li {
        display: table-row;
        list-style: none;
        padding-left: 1em;
      }

      ul.sample-list li::before {
        content: attr(data-index) " -";
        font-weight: bold;
        margin-right: 0.5em;
      }

      ul.sample-list a {
        display: table-cell;
        padding-right: 1em;
      }
    </style>
  </head>
  <body>
    <h1>WebVR Samples <a class="github-link" href="https://github.com/toji/webvr-samples">(View source on GitHub)</a></h1>
    <p>Simple example applications to demonstrate various aspects of the WebVR API.</p>
    <ul class="sample-list">
      <li data-index="00">
        <a href="00-hello-webvr.html">Hello WebVR!</a>
        <a href="00-hello-webvr.html?polyfill=1">(Using Polyfill)</a>
      </li>
      <li data-index="01">
        <a href="01-vr-input.html">VR Input</a>
        <a href="01-vr-input.html?polyfill=1">(Using Polyfill)</a>
      </li>
      <li data-index="02">
        <a href="02-stereo-rendering.html">Stereo Rendering</a>
        <a href="02-stereo-rendering.html?polyfill=1">(Using Polyfill)</a>
      </li>
      <li data-index="03">
        <a href="03-vr-presentation.html">VR Presentation</a>
        <a href="03-vr-presentation.html?polyfill=1">(Using Polyfill)</a>
      </li>
      <li data-index="04">
        <a href="04-simple-mirroring.html">Simple Mirroring</a>
        <a href="04-simple-mirroring.html?polyfill=1">(Using Polyfill)</a>
      </li>
      <li data-index="05">
        <a href="05-room-scale.html">Room Scale</a>
        <a href="05-room-scale.html?polyfill=1">(Using Polyfill)</a>
      </li>
      <li data-index="06">
        <a href="06-vr-audio.html">VR Audio</a>
        <a href="06-vr-audio.html?polyfill=1">(Using Polyfill)</a>
      </li>
      <li data-index="07">
        <a href="07-advanced-mirroring.html">Advanced Mirroring</a>
        <a href="07-advanced-mirroring.html?polyfill=1">(Using Polyfill)</a>
      </li>
    </ul>

    <h2>Work-in-progress samples</h2>
    <p>These samples are not yet complete and may not accurately portray the API's usage.</p>
    <ul class="sample-list">
      <li data-index="XX">
        <a href="XX-monoscopic-rendering.html">Monoscopic Rendering</a>
        <a href="XX-monoscopic-rendering.html?polyfill=1">(Using Polyfill)</a>
      </li>
      <li data-index="XX">
        <a href="XX-360-panorama.html">360 Degree Panorama</a>
        <a href="XX-360-panorama.html?polyfill=1">(Using Polyfill)</a>
      </li>
    </ul>
  </body>
</html>
